---
# list of applications to install
home_directory: "{{ lookup('env','HOME') }}"
user: "{{ lookup('env','USER') }}"
mac_model: "{{/usr/libexec/PlistBuddy -c \"print :$(sysctl hw.model | cut -f 2 -d ' '):_LOCALIZABLE_:marketingModel\" /System/Library/PrivateFrameworks/ServerInformation.framework/Versions/A/Resources/English.lproj/SIMachineAttributes.plist}}"

# homebrew applications
applications:
  - bash
  - bash-completion@2
  - bat
  - coreutils
  - gdub
  - gradle
  - jq
  - lastpass-cli
  - maven
  - maven-completion
  - python@2
  - readline
  - rename
  - vault
  - watch
  - git
  - tree
  - httpie
  - curl
  - wget
  - vim
  - hub

# homebrew cask applications
cask_applications:
  - adoptopenjdk8
  - adoptopenjdk11
  - adoptopenjdk13
  - intellij-idea
  - docker
  - kitematic
  - lastpass
  - postman
