---
# list of applications to install
home_directory: "{{ lookup('env','HOME') }}"
user: "{{ lookup('env','USER') }}"

# homebrew applications
applications:
  - bash-completion@2
  - bat
  - coreutils
  - gdub
  - gradle
  - jq
  - lastpass-cli
  - maven
  - maven-completion
  - python@2
  - readline
  - rename
  - vault
  - watch
  - git
  - tree
  - httpie
  - curl
  - wget
  - vim
  - hub

# homebrew cask applications
cask_applications:
  - adoptopenjdk8
  - adoptopenjdk11
  - adoptopenjdk13
  - intellij-idea
  - slack
  - docker
  - kitematic
  - lastpass
  - postman
